<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/ForumName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:maxLines="1"
        android:text="@string/forumTestString"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ForumDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/descriptionTestString"
        android:textColor="@color/row_layout_description"
        android:textSize="20sp"
        android:layout_below="@+id/ForumName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp" />

</RelativeLayout>